{
    "name": "npm-packagr",
    "version": "1.0.11",
    "description": "Utility for build and publish npm package.",
    "author": {
        "name": "Pavel Dymkov",
        "email": "dymkov86@gmail.com"
    },
    "license": "ISC",
    "keywords": [
        "npm",
        "publish"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/PavelDymkov/npm-packagr.git"
    },
    "scripts": {
        "prepublishOnly": "exit 1",
        "publisher": "packagr --script publisher.ts --target publish",
        "start": "packagr --script publisher.ts --target dev"
    },
    "dependencies": {
        "commander": "^8.3.0",
        "cross-env": "^7.0.3",
        "logical-not": "^1.0.9",
        "package-badges": "^1.0.2",
        "shelljs": "^0.8.4",
        "ts-node": "^10.4.0",
        "type-fest": "^2.5.3"
    },
    "devDependencies": {
        "@types/node": "^16.11.7",
        "@types/shelljs": "^0.8.9",
        "npm-packagr": "^1.0.11",
        "prettier": "^2.4.1",
        "typescript": "^4.4.4"
    }
}
